# Movie_API_WebUI

./: .$MovieApp.drawio.bkp  .env  .gitignore  Movie.sln  MovieApp.drawio  MovieApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Movie.API/: Dockerfile  GlobalUsings.cs  Movie.API.csproj  Movie.API.http  Program.cs  Utilities.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Movie.API/Controllers/v1/: GenreController.cs  MovieController.cs  ReviewController.cs  UserController.cs
Movie.API/Controllers/v2/: GenreController.cs  MovieController.cs  ReviewController.cs  UserController.cs
Movie.API/Data/: ApplicationDbContext.cs  DatabaseUtilityExtensions.cs
Movie.API/Data/ModelBuilders/: GenreModelBuilder.cs  MovieCarouselModelBuilder.cs  MovieGenreModelBuilder.cs  MovieModelBuilder.cs  RatingModelBuilder.cs  RefreshTokenBuilder.cs  ReviewModelBuilder.cs
Movie.API/Extensions/: ConfigureExtensions.cs  DependencyInjectionExtensions.cs
Movie.API/Mapper/: MapperProfile.cs
Movie.API/Middleware/: RedirectSwaggerHomepageMiddleware.cs
Movie.API/Migrations/: 20240905195927_InitDb.Designer.cs  20240905195927_InitDb.cs  20240905213210_AddIdentityUser.Designer.cs  20240905213210_AddIdentityUser.cs  20240908150513_AddMovieDates.Designer.cs  20240908150513_AddMovieDates.cs  20240908191921_RatingColumnChange.Designer.cs  20240908191921_RatingColumnChange.cs  20240911195208_AddRefreshToken.Designer.cs  20240911195208_AddRefreshToken.cs  20241019201611_AddedImageForMovie.Designer.cs  20241019201611_AddedImageForMovie.cs  20241023191626_AddedReviewsTable.Designer.cs  20241023191626_AddedReviewsTable.cs  20241029210631_AddedGenre.Designer.cs  20241029210631_AddedGenre.cs  20241115181512_AddTrailerColumn.Designer.cs  20241115181512_AddTrailerColumn.cs  20241119210355_AddMovieCarouselTable.Designer.cs  20241119210355_AddMovieCarouselTable.cs  20241222122822_ChangeReviewRatingToInt.Designer.cs  20241222122822_ChangeReviewRatingToInt.cs  20241226121753_AddedRatingTable.Designer.cs  20241226121753_AddedRatingTable.cs  20241227152807_RelationshipsUpdate.Designer.cs  20241227152807_RelationshipsUpdate.cs  20250106142610_RemovedRatingFieldFromMovie.Designer.cs  20250106142610_RemovedRatingFieldFromMovie.cs  20250125172714_MovieTableImageFieldsChanges.Designer.cs  20250125172714_MovieTableImageFieldsChanges.cs  20250226223655_AddedImageUrlFieldOptional.Designer.cs  20250226223655_AddedImageUrlFieldOptional.cs  ApplicationDbContextModelSnapshot.cs
Movie.API/Models/: APIResponse.cs  AppSettings.cs  ApplicationUser.cs  DatabaseConfiguration.cs  FileLocalConfig.cs  FileShareConfig.cs  Genre.cs  Movie.cs  MovieCarousel.cs  MovieGenre.cs  Pagination.cs  Rating.cs  RefreshToken.cs  Review.cs  StorageSettings.cs  Token.cs  UserPasswordSecrets.cs
Movie.API/Models/Dto/: GenreDto.cs  LoginDTO.cs  MovieDto.cs  MovieReviewsRatingsDto.cs  RatingDto.cs  ReviewDto.cs
Movie.API/Models/Enums/: ReviewRating.cs
Movie.API/Models/Requests/: CreateGenreRequest.cs  CreateMovieRequest.cs  CreateReviewRequest.cs  GetMovieUsersRatingsRequest.cs  GetMoviesRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RevokeTokenRequest.cs  UpdateMovieCarouselRequest.cs  UpdateMovieRequest.cs  UpdateReviewRequest.cs
Movie.API/Models/Responses/: CreateGenreResponse.cs  CreateMovieResponse.cs  CreateReviewResponse.cs  GetGenresResponse.cs  GetMovieGenresResponse.cs  GetMovieResponse.cs  GetMoviesResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  RegisterUserResponse.cs
Movie.API/Properties/: launchSettings.json
Movie.API/Repository/: DatabaseService.cs  GenreRepository.cs  IDatabaseService.cs  MovieCarouselRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  RatingRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
Movie.API/Repository/Abstractions/: IGenreRepository.cs  IMovieCarouselRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
Movie.API/Services/Factory/: FileShareServiceFactory.cs  MoviePosterServiceFactory.cs
Movie.API/Services/File/: AzureFileShareService.cs  FileShareService.cs  IFileShareService.cs  LocalFileShareService.cs
Movie.API/Services/Movie/: IMovieService.cs  MovieService.cs
Movie.API/Utils/: ConfigureSwaggerOptions.cs  Environments.cs  GlobalUsings.cs  SecretNames.cs  Utilities.cs
Movie.WebUI/: Dockerfile  Movie.WebUI.csproj  Program.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json  libman.json
Movie.WebUI/Controllers/: HomeController.cs  MovieController.cs  UserController.cs
Movie.WebUI/Extensions/: ConfigureExtensions.cs  DependencyInjectionExtensions.cs
Movie.WebUI/Mapper/: MapperProfile.cs
Movie.WebUI/Middleware/: ExceptionHandlingMiddleware.cs
Movie.WebUI/Models/: ApiRequest.cs  ApiResponse.cs  ApiType.cs  ContentType.cs  ErrorViewModel.cs  MovieApiConfig.cs  MovieAppConfig.cs
Movie.WebUI/Properties/: launchSettings.json
Movie.WebUI/Services/: ApiMessageRequestBuilder.cs  BaseHttpService.cs  BaseService.cs  GenreService.cs  MovieService.cs  ReviewService.cs  TokenProvider.cs  TolenProvider.cs  UserService.cs
Movie.WebUI/Utils/: BuilderUtils.cs  GlobalUsings.cs  YouTubeHelper.cs
(+188 files in other folders)
