<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="HGHS9Yr0lSxeL46rvWCc">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8mcl8XqbMrUgA8_tY1wD-1" target="8mcl8XqbMrUgA8_tY1wD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-1" value="WebUI&lt;div&gt;(App Service)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-2" value="WebUI&lt;div&gt;(App Service)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-3" value="WebAPI&lt;div&gt;(App Service)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-4" value="WebAPI&lt;div&gt;(App Service)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8mcl8XqbMrUgA8_tY1wD-1" target="8mcl8XqbMrUgA8_tY1wD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8mcl8XqbMrUgA8_tY1wD-2" target="8mcl8XqbMrUgA8_tY1wD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="8mcl8XqbMrUgA8_tY1wD-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="8mcl8XqbMrUgA8_tY1wD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="70" as="sourcePoint" />
            <mxPoint x="240" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="8mcl8XqbMrUgA8_tY1wD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="70" as="sourcePoint" />
            <mxPoint x="400" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-11" value="Client Browser&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-12" value="Client Browser&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-13" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-14" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-15" value="HTTP&lt;br&gt;Bearer: JWT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-17" value="HTTP&lt;br&gt;Bearer: JWT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-20" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="150" y="400" as="sourcePoint" />
            <mxPoint x="470" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8mcl8XqbMrUgA8_tY1wD-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="300" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8mcl8XqbMrUgA8_tY1wD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="350" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-23" value="SQL Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-24" value="Azure File Share" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-25" value="Azure Key Vault" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="430" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.583;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8mcl8XqbMrUgA8_tY1wD-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="430" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-31" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="410" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-33" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mcl8XqbMrUgA8_tY1wD-34" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
