#FOR LOCAL USE ONLY

# Database
ACCEPT_EULA=Y
DB_PASSWORD=s3creTPassW0rD4332948


# ASP.NET Environment
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_HTTP_PORTS=8080

# App Secrets
AppSettings__Secret=ghuirdghuird458tgdr8jh7gdhghjjfjuihsg
UserPasswordSecrets__Admin=KAXXy0fg!0F$UTfw#Tw293Gn3byagB*
UserPasswordSecrets__User=GgB!0IpX%$y2AV8$TxvikrCqHdQC2$U
